{
  "name": "prezi-home-assignment",
  "version": "1.0.0",
  "description": "Presentation finder",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://bitbucket.org:cstuncsik/prezi-home-assignment.git"
  },
  "authors": [
    "Csaba Tuncsik <csaba.tuncsik@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://bitbucket.org/cstuncsik/prezi-home-assignment",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp",
    "serve": "node server prod https",
    "prod": "npm run build && npm run serve https",
    "import": "babel-node ./data/import.js",
    "export": "babel-node ./data/export.js",
    "postinstall": "bower install"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.13.2",
    "babel-plugin-transform-es5-property-mutators": "^6.8.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.13.2",
    "babelify": "^7.3.0",
    "bluebird": "^3.4.3",
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "browser-sync": "^2.14.0",
    "browserify": "^13.1.0",
    "del": "^2.2.2",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-newer": "^1.2.0",
    "gulp-nodemon": "^2.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-pug": "^3.0.4",
    "gulp-rev-all": "^0.8.24",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-usemin": "^0.3.24",
    "gulp-util": "^3.0.7",
    "mongoose": "^4.5.10",
    "morgan": "^1.7.0",
    "postcss-cssnext": "^2.7.0",
    "postcss-import": "^8.1.2",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2",
    "rxjs-es6": "^5.0.0-alpha.12",
    "serve-favicon": "^2.3.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
